{
  "name": "wickly",
  "version": "1.0.0",
  "description": "stock tracker",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/De-Rosa/Wickly.git"
  },
  "author": "de-rosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/De-Rosa/Wickly/issues"
  },
  "homepage": "https://github.com/De-Rosa/Wickly#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
